In [52]:
# Importing Necessary Dependencies
import pandas as pd
from datetime import datetime, timedelta

In [53]:
# Reading the dataset into dataframes
zulo_bank = pd.read_csv('data_set/zulo_bank.csv')

In [54]:
# Viewing first-five rows
display(zulo_bank.head())

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,NaN,NaN,NaN,NaN,NaN
1,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12
2,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63
3,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15
4,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03

In [56]:
# Check the data info
zulo_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1554 entries, 0 to 1553
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   FullName         1554 non-null   object
 1   Email            1554 non-null   object
 2   Phone            1554 non-null   object
 3   TransactionType  1554 non-null   object
 4   Amount           1554 non-null   float64
 5   TransactionDate  1554 non-null   object
 6   AccountType      1554 non-null   object
 7   Balance          1554 non-null   float64
 8   OpeningDate      1554 non-null   object
 9   LoanAmount       1278 non-null   float64
 10  LoanType         1278 non-null   object
 11  StartDate        1278 non-null   object
 12  EndDate          1278 non-null   object
 13  InterestRate     1278 non-null   float64
dtypes: float64(4), object(10)
memory usage: 170.1+ KB

In [57]:
# Fill up missing values with appropriate parameter
zulo_bank.fillna({
    'loanAmount': 0.0,
    'LoanType' : 'Unknown',
    'InterestRate' : 0.0
}, inplace=True)

In [58]:
zulo_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1554 entries, 0 to 1553
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   FullName         1554 non-null   object
 1   Email            1554 non-null   object
 2   Phone            1554 non-null   object
 3   TransactionType  1554 non-null   object
 4   Amount           1554 non-null   float64
 5   TransactionDate  1554 non-null   object
 6   AccountType      1554 non-null   object
 7   Balance          1554 non-null   float64
 8   OpeningDate      1554 non-null   object
 9   LoanAmount       1278 non-null   float64
 10  LoanType         1554 non-null   object
 11  StartDate        1278 non-null   object
 12  EndDate          1278 non-null   object
 13  InterestRate     1554 non-null   float64
dtypes: float64(4), object(10)
memory usage: 170.1+ KB

In [59]:
#  Convert to INF
# Splitting the 'FullName' into two parts 'first_name' and 'last_name'

zulo_bank[['first_name', 'last_name']] = zulo_bank['FullName'].str.split(expand=True)

display(zulo_bank.head())

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate,first_name,last_name
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,NaN,Unknown,NaN,NaN,0.00,Carol,Miller
1,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12,Geoffrey,Banks
2,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63,Geoffrey,Banks
3,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15,Geoffrey,Banks
4,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03,Geoffrey,Banks

In [60]:
# Converting 1NF to 2NF
# Customer table
# steps: slice out the customer table containing info from zulo_bank, make it a copy
# drop duplicates since we are dealing the with the copied version, reset index
# create the customer_id column
# Reorder the columns to follow the order in the model
customer = zulo_bank[['first_name', 'last_name', 'Email', 'Phone']].copy().drop_duplicates().reset_index(drop=True)
customer['customer_id'] = range(1, len(customer) +1)
customer = customer[['customer_id', 'first_name', 'last_name', 'Email', 'Phone']]

In [61]:
# account_table
account = zulo_bank[['AccountType', 'Balance', 'OpeningDate']].copy().drop_duplicates().reset_index(drop=True)
account['account_id'] = range(1, len(account) +1)
account = account[['account_id', 'AccountType', 'Balance', 'OpeningDate']]

In [63]:
# transaction table
transaction = zulo_bank[['TransactionType', 'Amount', 'TransactionDate']].copy().drop_duplicates().reset_index(drop=True)
transaction['transaction_id'] = range(1, len(transaction) +1)
transaction = transaction[['transaction_id','TransactionType', 'Amount', 'TransactionDate']]

In [64]:
# loan table
loan = zulo_bank[['LoanAmount', 'LoanType', 'StartDate', 'EndDate', 'InterestRate']].copy().drop_duplicates().reset_index(drop=True)
loan['loan_id'] = range(1, len(loan) +1)
loan = loan[['loan_id', 'LoanAmount', 'LoanType', 'StartDate', 'EndDate', 'InterestRate']]

In [65]:
# Merge operations to create the zulo_bank table
zulo_bank = zulo_bank.merge(customer, on=['first_name', 'last_name', 'Email', 'Phone'], how='left') \
                     .merge(account, on=['AccountType', 'Balance', 'OpeningDate'], how='left') \
                     .merge(transaction, on=['TransactionType', 'Amount', 'TransactionDate'], how='left') \
                     .merge(loan, on=['LoanAmount', 'LoanType', 'StartDate', 'EndDate', 'InterestRate'], how='left') \
                     [['customer_id', 'account_id', 'transaction_id', 'loan_id']]

In [66]:
zulo_bank

      customer_id  account_id  transaction_id  loan_id
0               1           1               1        1
1               2           2               2        2
2               2           2               2        3
3               2           2               2        4
4               2           2               2        5
...           ...         ...             ...      ...
1549           20         165             997       29
1550           20         165             997       30
1551           25          94             998        1
1552            5          68             999       11
1553            6          76            1000       12

[1554 rows x 4 columns]

In [67]:
# Convert from 2NF to 3NF
# This is done by creating the date dimension table according to the model
# To do the above, we start by defining the start and end dates
start_date = datetime(2020, 1, 1)
current_date = datetime(2090, 12, 31)

# Calculate the number of days between start and end dates
num_days = (current_date - start_date).days

# Generate a list of dates from start date to current date
date_list = [start_date + timedelta(days=x) for x in range(num_days +1)]

# Ensure the date_id matches the length of the date list
date = {'date_id' : [x for x in range (1, len(date_list) + 1)], 'date': date_list}

# Create dataframe
date_dim = pd.DataFrame(date)
date_dim['Year'] = date_dim['date'].dt.year
date['Month'] =date_dim['date'].dt.month
date['Day'] = date_dim['date'].dt.day
date_dim['date'] = pd.to_datetime(date_dim['date']).dt.date  # here we convert the 'date_dim' into datetime

In [84]:
#  Here we carry out the merge, i.e. merge these together
# To do the above, we convert the account table fro 2NF to 3NF
# Initially, the 'OpeningDate' is seen as a string, and we need to convert it to datetime, which is what starts this code
account['OpeningDate'] = pd.to_datetime(account['OpeningDate']).dt.date
account = account.merge(date_dim, left_on='OpeningDate', right_on='date', how='inner') \
                 .rename(columns={'date_id' : 'OpeningDate_ID'}) \
                 .reset_index(drop=True) \
                 [['account_id', 'AccountType', 'Balance', 'OpeningDate_ID']] # here we rearrange the parameters

In [68]:
# we are doing similar thing as above to transaction table from 2NF to 3NF
transaction['TransactionDate'] = pd.to_datetime(transaction['TransactionDate']).dt.date
transaction = transaction.merge(date_dim, left_on='TransactionDate', right_on='date', how='inner') \
                         .rename(columns={'date_id' : 'TransactionDate_ID'}) \
                         .reset_index(drop=True) \
                         [['transaction_id', 'TransactionType', 'Amount', 'TransactionDate_ID']]

In [69]:
# We are doing similar thing as above to the loan table from 2NF to 3NF
loan['StartDate'] = pd.to_datetime(loan['StartDate']).dt.date
loan['EndDate'] = pd.to_datetime(loan['EndDate']).dt.date
loan = loan.merge(date_dim, left_on='StartDate', right_on='date', how='inner') \
           .rename(columns={'date_id' : 'StartDate_ID'}) \
           .merge(date_dim, left_on='EndDate', right_on='date', how='inner', suffixes=('', '_end')) \
           .rename(columns={'date_id' : 'EndDate_ID'}) \
           .reset_index(drop=True) \
           [['loan_id', 'LoanAmount', 'LoanType', 'StartDate_ID', 'EndDate_ID', 'InterestRate']]

In [70]:
loan

     loan_id  LoanAmount  LoanType  StartDate_ID  EndDate_ID  InterestRate
0          2    32428.90  Mortgage           541       10966          2.12
1          3    31406.77  Personal           424        6860          4.63
2          5    27873.08      Auto           750        6364          7.03
3          6    25666.75      Auto          1225        7058          6.84
4          7    23853.85  Personal          1491        6618          7.41
..       ...         ...       ...           ...         ...           ...
98       125    48681.51  Mortgage           652        5608          3.28
99       126    44785.92  Personal           177       11195          1.55
100      127     6815.56  Personal          1146        5099          2.90
101      128    15095.53      Auto           665       12396          4.58
102      130    33481.52  Personal          1291       10442          5.06

[103 rows x 6 columns]

In [76]:
# Save to directory
transaction.to_csv('data_set/database_model/transactions.csv', index=False)
loan.to_csv('data_set/database_model/loans.csv', index=False)
account.to_csv('data_set/database_model/accounts.csv', index=False)
customer.to_csv('data_set/database_model/customers.csv', index=False)
date_dim.to_csv('data_set/database_model/date_dim.csv', index=False)
zulo_bank.to_csv('data_set/database_model/fact_table.csv', index=False)

### Transaction DWH Schema

In [85]:
transaction_dim = transaction[['transaction_id', 'TransactionType']].copy().drop_duplicates().reset_index(drop=True)
account_dim = account[['account_id', 'AccountType', 'Balance' ]].copy().drop_duplicates().reset_index(drop=True)

transaction_fact_table = zulo_bank.merge(transaction, on='transaction_id', how='inner') \
                                  .merge(account, on='account_id', how='inner') \
                                  [['transaction_id', 'account_id', 'OpeningDate_ID', 'TransactionDate_ID', 'Amount']]

In [ ]:
# Save to memory
transaction_dim.to_csv('data_set/transaction_DWH/transaction_dim.csv', index=False)
account_dim.to_csv('data_set/transaction_DWH/account_dim.csv', index=False)
transaction_fact_table.to_csv('data_set/transaction_DWH/transaction_fact_table.csv', index=False)

### Loan DWH Schema

In [99]:
customer_dim = customer.copy()
loan_dim = loan[['loan_id', 'LoanType']].copy().drop_duplicates().reset_index(drop=True)

loan_fact_table = zulo_bank.merge(customer, on='customer_id', how='inner') \
                           .merge(loan, on='loan_id', how='inner') \
                           [['loan_id', 'customer_id', 'StartDate_ID', 'EndDate_ID', 'LoanAmount', 'InterestRate']]

In [100]:
# Save to memory
customer_dim.to_csv('data_set/loan_DWH/customer_dim.csv', index=False)
loan_dim.to_csv('data_set/loan_DWH/loan_dim.csv', index=False)
loan_fact_table.to_csv('data_set/loan_DWH/loan_fact_table.csv', index=False)

### Loading into the RDBMS using psycopg2

In [1]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in /opt/anaconda3/lib/python3.11/site-packages (2.9.9)

In [2]:
import psycopg2

ImportError: dlopen(/Users/ayoolaoladele/Library/Python/3.9/lib/python/site-packages/psycopg2/_psycopg.cpython-39-darwin.so, 0x0002): Library not loaded: @rpath/libpq.5.dylib
  Referenced from: <388A061E-1F7B-320B-B14B-8F41BF030456> /Users/ayoolaoladele/Library/Python/3.9/lib/python/site-packages/psycopg2/_psycopg.cpython-39-darwin.so
  Reason: no LC_RPATH's found

In [116]:
'/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip'

'/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip'

In [ ]:
# Attempt to create a database
try:
    # Open the connection
    conn =psycopg2.connect(default_db_url)
    conn.autocommit = True
    cur = conn.cursor()
    #check if the database already exists
    cur.execute(f"SELECT 1 FROM pg_catalog.pg_database WHERE datname = 'zulo_bank")
    exists = cur.fetchone
    if not exists:
        #Create the database
        cur.execute(f"CREATE DATABASE zulobank")
        print(f"Database zulo_bank created successfully")
    else:
        print("Database zulo_bank already exists")
    # Close the connection
    cur.close()
    conn.close()
except Exception as e:
    print(f"An error occurred: {e}")